# formation-dta

./: .gitignore  .project  README.md
.metadata/: version.ini
pizzeria-app/: .project  pom.xml
pizzeria-app/.metadata/: version.ini
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-console/: .location  .markers.snap
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-console/.indexes/: history.index
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-console/.indexes/af/: history.index
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-console/org.eclipse.egit.core/: GitProjectData.properties
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-dao/: .location  .markers.snap
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-dao/.indexes/: history.index
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-dao/.indexes/af/: history.index
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-dao/org.eclipse.egit.core/: GitProjectData.properties
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-model/: .markers  .markers.snap  1.tree
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-model/.indexes/: history.index
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-model/.indexes/af/: history.index
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.projects/pizzeria-model/org.eclipse.egit.core/: GitProjectData.properties
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
pizzeria-app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
pizzeria-app/.metadata/.plugins/org.eclipse.debug.core/.launches/: PizzeriaAdminConsoleApp.launch
pizzeria-app/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
pizzeria-app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
pizzeria-app/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
pizzeria-app/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
pizzeria-app/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_2
pizzeria-app/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
pizzeria-app/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
pizzeria-app/.metadata/.plugins/org.eclipse.jdt.core/: 205325738.index  3276398809.index  4235254452.index  externalLibsTimeStamps  savedIndexNames.txt
pizzeria-app/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
pizzeria-app/.metadata/.plugins/org.eclipse.m2e.core/: pizzeria-console.lifecyclemapping  workspacestate.properties
pizzeria-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
pizzeria-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/4992b724e1d395bb84a7be62e5b93d5f/: _0.cfs  segments_2
pizzeria-app/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  _1j.cfs  _1k.cfs  _1l.cfs  segments_1i
pizzeria-app/.metadata/.plugins/org.eclipse.m2e.jdt/: pizzeria-console.container  pizzeria-dao.container  pizzeria-model.container
pizzeria-app/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-i96d2t7_32586/FP.local.files_0/: node.properties
pizzeria-app/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
pizzeria-app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
pizzeria-app/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
pizzeria-app/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
pizzeria-app/Servers/Pivotal tc Server Developer Edition v3.1-config/: jmxremote.password
pizzeria-app/pizzeria-admin-app/: .project  pom.xml
pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/filter/: AuthFilter.java
pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/listener/: TechniqueListener.java
pizzeria-app/pizzeria-admin-app/src/main/resources/: application.properties
pizzeria-app/pizzeria-admin-app/src/main/webapp/WEB-INF/: web.xml
pizzeria-app/pizzeria-admin-app/src/main/webapp/WEB-INF/views/: clients.jsp
pizzeria-app/pizzeria-admin-app/src/main/webapp/css/: style.css
pizzeria-app/pizzeria-admin-app/src/main/webapp/js/: myjs.js
pizzeria-app/pizzeria-console/: .springBeans  dependency-reduced-pom.xml  pom.xml
pizzeria-app/pizzeria-console/data/: AAA.txt  BBB.txt  DDD.txt  FFF.txt  NNN.txt  QQQ.txt  SSS.txt
pizzeria-app/pizzeria-console/src/main/resources/: application-config.xml  application.properties  dao-jdbc-config.xml  dao-jpa-config.xml  dao-memoire-config.xml  test-data.sql
pizzeria-app/pizzeria-dao/: .classpath  .springBeans  dependency-reduced-pom.xml  pom.xml  test-data.sql
pizzeria-app/pizzeria-dao/src/main/resources/: jdbc.properties
pizzeria-app/pizzeria-dao/src/test/resources/: test-data.sql
pizzeria-app/pizzeria-model/: dependency-reduced-pom.xml  pom.xml
pizzeria-app/pizzeria-stock-app/: .project  pom.xml
pizzeria-app/pizzeria-stock-app/src/main/webapp/WEB-INF/views/: editIngredient.jsp  listIngredients.jsp
pizzeria-app/pizzeria-stock-app/src/main/webapp/js/: myjs.js
pizzeria-app/pizzeria-stock-app/src/test/java/pizzeria/pizzeria_stock_app/: AppTest.java
(+264 files in other folders)
