<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>pizzeria</groupId>
	<artifactId>pizzeria-app</artifactId>
	<version>1</version>
	<relativePath>../pom.xml</relativePath>
</parent>
 
  <artifactId>pizzeria-console</artifactId>

  <name>pizzeria-console</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <daoType>fr.pizzeria.abstractfactory.TableauFactory</daoType>
  </properties>
  <dependencies>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>pizzeria-model</artifactId>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>pizzeria-dao</artifactId>
	</dependency>
</dependencies>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			<plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-jar-plugin</artifactId>
	               <version>3.0.2</version>
	               <configuration>
	                     <archive>
	                       <manifest>
	                           <mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
	                       </manifest>
	                     </archive>
	               </configuration>
             	</plugin>
            </plugins>
             	
		</pluginManagement>
		<finalName>
			Pizzeria-java
		</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>